[00:00.58] 今宵も頭上では 綺麗な満月がキラキラ
[00:08.08] 幸せそうに世界を照らしている
[00:15.85] 当の私は 出来損ないでどうしようも無くて
[00:23.24] 夜明け夢見ては 地べた這いずり回ってる
[00:32.74] 
[00:31.29] それでも 誰かに見つけて欲しくて
[00:34.84] 夜空見上げて叫んでいる
[00:38.72] 逃げ出したいなぁ 逃げ出せない
[00:42.19] 明るい未来は見えない ねぇ
[00:46.45] それでも あなたに見つけて欲しくて
[00:50.22] 蝶のように舞い上がるの
[00:54.12] 欠けた翼で飛んだ 醜い星の子ミカヅキ
[01:03.12] 
[01:09.14] 今宵も頭上では 綺麗な満月がゆらゆら
[01:16.98] 誰かの腕に抱かれて 眠っている
[01:24.54] 当の私は ひとりの夜に押し潰されては
[01:32.08] 誰にも見えない 夜闇這いずり回ってる
[01:41.08] 
[01:39.74] それでも 誰にも負けたくなくて
[01:43.54] 宇宙の隅で藻掻いている
[01:47.39] 追いつきたいや、追い越したい ああ
[01:51.39] 夢に見たような世界 ねぇ
[01:55.05] それでも 誰かと比べてばっか
[01:58.74] 周りを見ては立ち止まって
[02:02.71] 欠けたものを探した そんな自分を変えたい
[02:12.71] 
[02:25.63] それでも あなたとおんなじ景色が また見たいから
[02:33.26] 泣き出したくても 投げ出したくても
[02:37.05] 諦めたりはできない
[02:40.75] それでも あなたに見つかるように
[02:44.30] サナギは強く手を伸ばすの
[02:48.46] 欠けたもの抱きしめて 願いを放つよミカヅキ
[02:58.96] 
[02:58.60] それでも 誰かに見つけて欲しくて
[03:02.69] 夜空見上げて叫んでいる
[03:06.46] 泣き出したいけど 泣き出さない
[03:09.88] もう後戻りなどできない ねぇ
[03:14.17] それでも あなたに見つけて欲しくて
[03:17.92] 蝶のように舞い上がるの
[03:21.72] 欠けた翼で飛ぶよ 醜い星の子ミカヅキ
[03:28.87] 光を放ったミカヅキ
[03:33.37] 
[03:55.86] 今宵も頭上では 綺麗な満月がキラキラ
[04:03.64] 次は君の番だと笑っている