[00:00.83] 今宵も頭上では
[00:03.72] 綺麗な満月がキラキラ
[00:08.41] 幸せそうに
[00:10.69] 世界を照らしている
[00:16.21] 当の私は
[00:19.13] 出来損ないでどうしようも無くて
[00:23.67] 夜明け夢見ては
[00:26.25] 地べた這いずり回ってる
[00:31.42] それでも
[00:32.42] 誰かに見つけて欲しくて
[00:34.98] 夜空見上げて叫んでいる
[00:38.79] 逃げ出したいなぁ
[00:41.10] 逃げ出せない
[00:42.73] 明るい未来は見えない
[00:46.26] ねぇ
[00:46.76] それでも
[00:47.69] あなたに見つけて欲しくて
[00:50.22] 蝶のように舞い上がるの
[00:54.38] 欠けた翼で飛んだ
[00:57.68] 醜い星の子ミカヅキ
[01:02.18] 
[01:09.56] 今宵も頭上では
[01:12.33] 綺麗な満月がゆらゆら
[01:17.33] 誰かの腕に抱かれて
[01:20.54] 眠っている
[01:24.77] 当の私は
[01:27.65] ひとりの夜に押し潰されては
[01:32.29] 誰にも見えない
[01:34.58] 夜闇這いずり回ってる
[01:40.23] それでも
[01:41.06] 誰にも負けたくなくて
[01:43.90] 宇宙の隅で藻掻いている
[01:47.77] 追い付きたいや
[01:49.68] 追い越したい ああ
[01:51.71] 夢に見たような世界ねぇ
[01:55.57] それでも
[01:56.30] 誰かと比べてばっか
[01:59.45] 周りを見ては立ち止まって
[02:02.94] 欠けたものを探した
[02:06.45] そんな自分を変えたい
[02:11.45] 
[02:25.97] それでも
[02:26.87] あなたとおんなじ景色が
[02:30.14] また見たいから
[02:33.47] 泣き出したくても
[02:35.57] 投げ出したくても
[02:37.38] 諦めたりはできない
[02:41.14] それでも
[02:42.13] あなたに見つかるように
[02:44.68] サナギは強く手を伸ばすの
[02:48.76] 欠けたもの抱きしめて
[02:51.92] 願いを放つよミカヅキ
[02:58.17] それでも
[03:00.22] 誰かに見つけて欲しくて
[03:03.06] 夜空見上げて叫んでいる
[03:06.60] 泣き出したいけど
[03:08.77] 泣き出さない
[03:10.23] もう後戻りなどできない
[03:13.86] ねぇ
[03:14.56] それでも
[03:15.51] あなたに見つけて欲しくて
[03:18.19] 蝶のように舞い上がるの
[03:22.23] 欠けた翼で飛ぶよ
[03:25.32] 醜い星の子ミカヅキ
[03:29.17] 光を放ったミカヅキ
[03:33.67] 
[03:56.22] 今宵も頭上では
[03:58.93] 綺麗な満月がキラキラ
[04:03.54] 次は君の番だと
[04:07.83] 笑っている