[00:00.58] 今宵も頭上では 綺麗な満月がキラキラ
[00:08.09] 幸せそうに世界を照らしている
[00:15.85] 当の私は 出来損ないでどうしようも無くて
[00:23.24] 夜明け夢見ては 地べた這いずり回ってる
[00:32.74] 
[00:31.24] それでも 誰かに見つけて欲しくて
[00:34.84] 夜空見上げて叫んでいる
[00:38.75] 逃げ出したいなぁ 逃げ出せない
[00:42.18] 明るい未来は見えない ねぇ
[00:46.44] それでも あなたに見つけて欲しくて
[00:50.21] 蝶のように舞い上がるの
[00:54.17] 欠けた翼で飛んだ 醜い星の子ミカヅキ
[01:03.17] 
[01:09.12] 今宵も頭上では 綺麗な満月がゆらゆら
[01:16.92] 誰かの腕に抱かれて 眠っている
[01:24.54] 当の私は ひとりの夜に押し潰されては
[01:32.06] 誰にも見えない 夜闇這いずり回ってる
[01:41.06] 
[01:39.77] それでも 誰にも負けたくなくて
[01:43.59] 宇宙の隅で藻掻いている
[01:47.38] 追いつきたいや、追い越したい ああ
[01:51.32] 夢に見たような世界 ねぇ
[01:55.02] それでも 誰かと比べてばっか
[01:58.78] 周りを見ては立ち止まって
[02:02.78] 欠けたものを探した そんな自分を変えたい
[02:12.78] 
[02:25.60] それでも あなたとおんなじ景色が また見たいから
[02:33.20] 泣き出したくても 投げ出したくても
[02:37.06] 諦めたりはできない
[02:40.73] それでも あなたに見つかるように
[02:44.36] サナギは強く手を伸ばすの
[02:48.42] 欠けたもの抱きしめて 願いを放つよミカヅキ
[02:58.92] 
[02:58.65] それでも 誰かに見つけて欲しくて
[03:02.65] 夜空見上げて叫んでいる
[03:06.48] 泣き出したいけど 泣き出さない
[03:09.87] もう後戻りなどできない ねぇ
[03:14.16] それでも あなたに見つけて欲しくて
[03:17.97] 蝶のように舞い上がるの
[03:21.76] 欠けた翼で飛ぶよ 醜い星の子ミカヅキ
[03:28.82] 光を放ったミカヅキ
[03:33.32] 
[03:55.81] 今宵も頭上では 綺麗な満月がキラキラ
[04:03.65] 次は君の番だと笑っている