[00:00.06] 今宵も頭上では
[00:03.66] 綺麗な満月がキラ キラ
[00:08.21] 幸せそうに世界を
[00:11.89] 照らしている
[00:15.83] 当の私は
[00:18.62] 出来損ないでどうしよう も無くて
[00:23.17] 夜明け夢見ては
[00:26.02] 地べた這いずり 回ってる
[00:31.23] それでも 誰かに見つけて欲しくて 夜空見上げて叫んでいる
[00:38.34] 逃げ出したいな
[00:40.73] 逃げ出せない
[00:42.19] 明るい未来は見えない ねぇ
[00:46.39] それでも あなたに見つけて欲しく て
[00:50.19] 蝶のように舞い上がるの
[00:53.86] 欠けた翼で飛んだ 醜い星の子ミカ ヅキ
[01:03.36] 
[01:09.36] 今宵も頭上では
[01:11.94] 綺麗な満月がゆら ゆら
[01:16.45] 誰かの腕に抱かれて
[01:20.34] 眠っている
[01:24.42] 当の私は
[01:27.47] ひとりの夜に押し潰され ては
[01:31.98] 誰にも見えない
[01:34.40] 夜闇這いずり回っ てる
[01:39.84] それでも 誰にも負けたくなくて 宇宙の隅で藻掻いている
[01:47.40] 追いつきたいや、追い越したい
[01:50.67] あ あ 夢に見たような世界 ねぇ
[01:55.16] それでも 誰かと比べてばっか 周りを見ては立ち止まって
[02:02.47] 欠けたものを探した
[02:06.07] そんな自分を 変えたい
[02:11.57] 
[02:25.63] それでも あなたとおんなじ景色が
[02:30.00] また見たいから
[02:33.13] 泣き出したくても 投げ出したくて も 諦めたりはできない
[02:40.40] それでも あなたに見つかるように
[02:44.42] サナギは強く手を伸ばすの
[02:48.43] 欠けたもの抱きしめて
[02:51.64] 願いを放つ よミカヅキ
[02:58.84] それでも 誰かに見つけて欲しくて 夜空見上げて叫んでいる
[03:06.41] 泣き出したいけど 泣き出さない
[03:09.86] もう後戻りなどできない ねぇ
[03:14.08] それでも あなたに見つけて欲しく て
[03:17.86] 蝶のように舞い上がるの
[03:21.59] 欠けた翼で飛ぶよ
[03:24.87] 醜い星の子ミカ ヅキ
[03:28.75] 光を放ったミカヅキ
[03:33.25] 
[03:56.18] 今宵も頭上では
[03:58.74] 綺麗な満月がキラ キラ
[04:03.72] 次は君の番だと
[04:07.42] 笑っている