[00:00.86] 今宵も頭上では
[00:03.71] 綺麗な満月がキラキラ
[00:08.45] 幸せそうに
[00:10.65] 世界を照らしている
[00:16.23] 当の私は
[00:19.18] 出来損ないでどうしようも無くて
[00:23.64] 夜明け夢見ては
[00:26.29] 地べた這いずり回ってる
[00:31.42] それでも
[00:32.44] 誰かに見つけて欲しくて
[00:34.98] 夜空見上げて叫んでいる
[00:38.75] 逃げ出したいなぁ
[00:41.23] 逃げ出せない
[00:42.73] 明るい未来は見えない
[00:46.28] ねぇ
[00:46.75] それでも
[00:47.65] あなたに見つけて欲しくて
[00:50.27] 蝶のように舞い上がるの
[00:54.32] 欠けた翼で飛んだ
[00:57.61] 醜い星の子ミカヅキ
[01:02.11] 
[01:09.51] 今宵も頭上では
[01:12.34] 綺麗な満月がゆらゆら
[01:17.46] 誰かの腕に抱かれて
[01:20.52] 眠っている
[01:24.72] 当の私は
[01:27.63] ひとりの夜に押し潰されては
[01:32.21] 誰にも見えない
[01:34.57] 夜闇這いずり回ってる
[01:40.22] それでも
[01:41.03] 誰にも負けたくなくて
[01:43.93] 宇宙の隅で藻掻いている
[01:47.78] 追い付きたいや
[01:49.65] 追い越したい ああ
[01:51.79] 夢に見たような世界ねぇ
[01:55.54] それでも
[01:56.39] 誰かと比べてばっか
[01:59.47] 周りを見ては立ち止まって
[02:03.08] 欠けたものを探した
[02:06.58] そんな自分を変えたい
[02:11.58] 
[02:25.90] それでも
[02:26.83] あなたとおんなじ景色が
[02:30.17] また見たいから
[02:33.47] 泣き出したくても
[02:35.56] 投げ出したくても
[02:37.31] 諦めたりはできない
[02:41.14] それでも
[02:42.12] あなたに見つかるように
[02:44.67] サナギは強く手を伸ばすの
[02:48.71] 欠けたもの抱きしめて
[02:51.95] 願いを放つよミカヅキ
[02:58.08] それでも
[03:00.23] 誰かに見つけて欲しくて
[03:03.09] 夜空見上げて叫んでいる
[03:06.65] 泣き出したいけど
[03:08.76] 泣き出さない
[03:10.21] もう後戻りなどできない
[03:13.88] ねぇ
[03:14.57] それでも
[03:15.59] あなたに見つけて欲しくて
[03:18.11] 蝶のように舞い上がるの
[03:22.20] 欠けた翼で飛ぶよ
[03:25.32] 醜い星の子ミカヅキ
[03:29.19] 光を放ったミカヅキ
[03:33.69] 
[03:56.26] 今宵も頭上では
[03:58.92] 綺麗な満月がキラキラ
[04:03.53] 次は君の番だと
[04:07.85] 笑っている