[00:00.07] 今宵も頭上では
[00:03.64] 綺麗な満月がキラ キラ
[00:08.26] 幸せそうに世界を
[00:11.85] 照らしている
[00:14.85] 
[00:15.84] 当の私は
[00:18.60] 出来損ないでどうしよう も無くて
[00:23.16] 夜明け夢見ては
[00:26.01] 地べた這いずり 回ってる
[00:32.01] 
[00:31.27] それでも 誰かに見つけて欲しくて 夜空見上げて叫んでいる
[00:38.33] 逃げ出したいな
[00:40.78] 逃げ出せない
[00:42.11] 明るい未来は見えない ねぇ
[00:48.61] 
[00:46.34] それでも あなたに見つけて欲しく て
[00:50.12] 蝶のように舞い上がるの
[00:53.81] 欠けた翼で飛んだ 醜い星の子ミカ ヅキ
[01:03.31] 
[01:09.36] 今宵も頭上では
[01:11.97] 綺麗な満月がゆら ゆら
[01:16.46] 誰かの腕に抱かれて
[01:20.31] 眠っている
[01:22.81] 
[01:24.47] 当の私は
[01:27.42] ひとりの夜に押し潰され ては
[01:31.99] 誰にも見えない
[01:34.43] 夜闇這いずり回っ てる
[01:39.93] 
[01:39.82] それでも 誰にも負けたくなくて 宇宙の隅で藻掻いている
[01:47.47] 追いつきたいや、追い越したい
[01:50.69] あ あ 夢に見たような世界 ねぇ
[01:58.69] 
[01:55.10] それでも 誰かと比べてばっか 周りを見ては立ち止まって
[02:02.41] 欠けたものを探した
[02:06.02] そんな自分を 変えたい
[02:11.52] 
[02:25.62] それでも あなたとおんなじ景色が
[02:30.00] また見たいから
[02:33.19] 泣き出したくても 投げ出したくて も 諦めたりはできない
[02:47.19] 
[02:40.46] それでも あなたに見つかるように
[02:44.46] サナギは強く手を伸ばすの
[02:48.44] 欠けたもの抱きしめて
[02:51.61] 願いを放つ よミカヅキ
[02:57.11] 
[02:58.87] それでも 誰かに見つけて欲しくて 夜空見上げて叫んでいる
[03:06.41] 泣き出したいけど 泣き出さない
[03:09.82] もう後戻りなどできない ねぇ
[03:14.04] それでも あなたに見つけて欲しく て
[03:17.84] 蝶のように舞い上がるの
[03:21.51] 欠けた翼で飛ぶよ
[03:24.85] 醜い星の子ミカ ヅキ
[03:28.78] 光を放ったミカヅキ
[03:33.28] 
[03:56.13] 今宵も頭上では
[03:58.76] 綺麗な満月がキラ キラ
[04:03.75] 次は君の番だと
[04:07.49] 笑っている