[00:00.34] 今宵も頭上では
[00:03.40] 綺麗な満月がキラキラ
[00:08.21] 幸せそうに
[00:10.41] 世界を照らしている
[00:15.92] 当の私は
[00:18.73] 出来損ないでどうしようも無くて
[00:23.59] 夜明け夢見ては
[00:26.08] 地べた這いずり回ってる
[00:31.37] それでも
[00:31.95] 誰かに見つけて欲しくて
[00:34.40] 夜空見上げて叫んでいる
[00:38.93] 逃げ出したいなぁ
[00:41.14] 逃げ出せない
[00:42.76] 明るい未来は見えない
[00:45.89] ねぇ
[00:46.48] それでも
[00:47.30] あなたに見つけて欲しくて
[00:50.39] 蝶のように舞い上がるの
[00:54.06] 欠けた翼で飛んだ
[00:57.34] 醜い星の子ミカヅキ
[01:01.84] 
[01:09.39] 今宵も頭上では
[01:12.00] 綺麗な満月がゆらゆら
[01:16.74] 誰かの腕に抱かれて
[01:20.00] 眠っている
[01:24.66] 当の私は
[01:27.39] ひとりの夜に押し潰されては
[01:31.87] 誰にも見えない
[01:34.49] 夜闇這いずり回ってる
[01:39.94] それでも
[01:40.70] 誰にも負けたくなくて
[01:43.81] 宇宙の隅で藻掻いている
[01:47.29] 追い付きたいや
[01:49.41] 追い越したい ああ
[01:51.42] 夢に見たような世界ねぇ
[01:55.20] それでも
[01:55.83] 誰かと比べてばっか
[01:59.45] 周りを見ては立ち止まって
[02:03.30] 欠けたものを探した
[02:06.72] そんな自分を変えたい
[02:11.72] 
[02:25.92] それでも
[02:26.65] あなたとおんなじ景色が
[02:30.13] また見たいから
[02:33.36] 泣き出したくても
[02:35.50] 投げ出したくても
[02:37.09] 諦めたりはできない
[02:40.96] それでも
[02:41.88] あなたに見つかるように
[02:44.09] サナギは強く手を伸ばすの
[02:48.15] 欠けたもの抱きしめて
[02:51.64] 願いを放つよミカヅキ
[02:58.84] それでも
[03:00.24] 誰かに見つけて欲しくて
[03:03.04] 夜空見上げて叫んでいる
[03:06.78] 泣き出したいけど
[03:08.74] 泣き出さない
[03:10.31] もう後戻りなどできない
[03:14.07] ねぇ
[03:14.62] それでも
[03:15.72] あなたに見つけて欲しくて
[03:17.84] 蝶のように舞い上がるの
[03:22.56] 欠けた翼で飛ぶよ
[03:25.77] 醜い星の子ミカヅキ
[03:29.09] 光を放ったミカヅキ
[03:33.59] 
[03:56.08] 今宵も頭上では
[03:58.82] 綺麗な満月がキラキラ
[04:03.22] 次は君の番だと
[04:07.68] 笑っている