[00:09.16] 今宵も頭上では 綺麗な満月がキラキラ
[00:16.87] 幸せそうに世界を照らしている
[00:24.61] 当の私は 出来損ないでどうしようも無くて
[00:32.08] 夜明け夢見ては 地べた這いずり回ってる
[00:41.58] 
[00:39.95] それでも 誰かに見つけて欲しくて
[00:43.71] 夜空見上げて叫んでいる
[00:47.43] 逃げ出したいなぁ 逃げ出せない
[00:50.81] 明るい未来は見えない ねぇ
[00:55.17] それでも あなたに見つけて欲しくて
[00:58.99] 蝶のように舞い上がるの
[01:02.69] 欠けた翼で飛んだ 醜い星の子ミカヅキ
[01:11.69] 
[01:17.99] 今宵も頭上では 綺麗な満月がゆらゆら
[01:25.52] 誰かの腕に抱かれて 眠っている
[01:33.13] 当の私は ひとりの夜に押し潰されては
[01:40.68] 誰にも見えない 夜闇這いずり回ってる
[01:49.68] 
[01:48.55] それでも 誰にも負けたくなくて
[01:52.34] 宇宙の隅で藻掻いている
[01:56.10] 追いつきたいや 追い越したい あぁ
[01:59.99] 夢に見たような世界 ねぇ
[02:03.72] それでも 誰かと比べてばっか
[02:07.18] 周りを見ては立ち止まって
[02:11.35] 欠けたものを探した そんな自分を変えたい
[02:21.35] 
[02:34.02] それでも あなたとおんなじ景色が また見たいから
[02:41.91] 泣き出したくても 投げ出したくても
[02:45.72] 諦めたりはできない
[02:49.49] それでも あなたに見つかるように
[02:52.97] サナギは強く手を伸ばすの
[02:57.05] 欠けたもの抱きしめて 願いを放つよミカヅキ
[03:07.55] 
[03:06.54] それでも 誰かに見つけて欲しくて
[03:10.21] 夜空見上げて叫んでいる
[03:14.05] 泣き出したいけど 泣き出さない
[03:17.50] もう後戻りなどできない ねぇ
[03:21.78] それでも あなたに見つけて欲しくて
[03:25.56] 蝶のように舞い上がるの
[03:29.58] 欠けた翼で飛ぶよ 醜い星の子ミカヅキ
[03:36.44] 光を放ったミカヅキ
[03:40.94] 
[04:11.18] 今宵も頭上では 綺麗な満月がキラキラ
[04:18.92] 次は君の番だと笑っている